# nilo_client_kotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/niloclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/niloclient/: Constants.kt
app/src/main/java/com/example/niloclient/cart/: CartFragment.kt  OnCartListener.kt  ProductCartAdapter.kt
app/src/main/java/com/example/niloclient/chat/: ChatAdapter.kt  ChatFragment.kt  OnChatListener.kt
app/src/main/java/com/example/niloclient/detail/: DetailAdapter.kt  DetailFragment.kt  NiloGlideModule.kt
app/src/main/java/com/example/niloclient/entities/: Message.kt  Order.kt  Product.kt  ProductOrder.kt
app/src/main/java/com/example/niloclient/fcm/: FCMService.kt
app/src/main/java/com/example/niloclient/order/: OnOrderListener.kt  OrderActivity.kt  OrderAdapter.kt  OrderAux.kt
app/src/main/java/com/example/niloclient/product/: MainActivity.kt  MainAux.kt  OnProductListener.kt  ProductAdapter.kt
app/src/main/java/com/example/niloclient/profile/: ProfileFragment.kt
app/src/main/java/com/example/niloclient/promo/: PromoFragment.kt
app/src/main/java/com/example/niloclient/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/niloclient/track/: TrackFragment.kt
app/src/main/res/drawable/: background_chat_support.xml  ic_local_offer.xml
app/src/main/res/layout/: activity_main.xml  activity_order.xml  fragment_cart.xml  fragment_detail.xml  fragment_profile.xml  fragment_promo.xml  fragment_track.xml  item_chat.xml  item_order.xml  item_product.xml  item_product_cart.xml  view_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml  root_preferences.xml
app/src/test/java/com/example/niloclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
